services:
  - type: web
    name: consejo-editorial-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app.main:app"
    plan: free
    region: frankfurt
    envVars:
      - fromDotEnv: true



